<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/fixtures/list.data.fixtures.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/fixtures</a> list.data.fixtures.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>2/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>2/2</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { TvItem } from "@model/tv";
export const MOCK_LIST_DATA: Array&lt;TvItem&gt; = [
  {
    id: 9031,
    url: "http://www.tvmaze.com/episodes/9031/house-1x01-pilot",
    name: "Pilot",
    season: 1,
    number: 1,
    airdate: "2004-11-16",
    airtime: "21:00",
    airstamp: "2004-11-17T02:00:00+00:00",
    runtime: 60,
    image: {
      medium:
        "http://static.tvmaze.com/uploads/images/medium_landscape/57/144510.jpg",
      original:
        "http://static.tvmaze.com/uploads/images/original_untouched/57/144510.jpg"
    },
    summary:
      "&lt;p&gt;Dr, Gregory House and his team take medical cases only after everyone else has failed to diagnose a patient. When a kindergarten teacher passes out in front of her class, House and his team use trial-and-error to figure out why she is slowly dying.&lt;/p&gt;",
    _links: { self: { href: "http://api.tvmaze.com/episodes/9031" } }
  },
  {
    id: 9032,
    url: "http://www.tvmaze.com/episodes/9032/house-1x02-paternity",
    name: "Paternity",
    season: 1,
    number: 2,
    airdate: "2004-11-23",
    airtime: "21:00",
    airstamp: "2004-11-24T02:00:00+00:00",
    runtime: 60,
    image: {
      medium:
        "http://static.tvmaze.com/uploads/images/medium_landscape/57/144511.jpg",
      original:
        "http://static.tvmaze.com/uploads/images/original_untouched/57/144511.jpg"
    },
    summary:
      "&lt;p&gt;When a teenage lacrosse player is stricken with an unidentifiable brain disease, Dr. House and the team hustle to give his parents answers.&lt;/p&gt;",
    _links: { self: { href: "http://api.tvmaze.com/episodes/9032" } }
  },
  {
    id: 9033,
    url: "http://www.tvmaze.com/episodes/9033/house-1x03-occams-razor",
    name: "Occam's Razor",
    season: 1,
    number: 3,
    airdate: "2004-11-30",
    airtime: "21:00",
    airstamp: "2004-12-01T02:00:00+00:00",
    runtime: 60,
    image: {
      medium:
        "http://static.tvmaze.com/uploads/images/medium_landscape/57/144512.jpg",
      original:
        "http://static.tvmaze.com/uploads/images/original_untouched/57/144512.jpg"
    },
    summary:
      "&lt;p&gt;When a college student collapses after a bout of raucous sex with his girlfriend, Dr. House and his team scramble to figure out why.&lt;/p&gt;",
    _links: { self: { href: "http://api.tvmaze.com/episodes/9033" } }
  },
  {
    id: 9034,
    url: "http://www.tvmaze.com/episodes/9034/house-1x04-maternity",
    name: "Maternity",
    season: 1,
    number: 4,
    airdate: "2004-12-07",
    airtime: "21:00",
    airstamp: "2004-12-08T02:00:00+00:00",
    runtime: 60,
    image: {
      medium:
        "http://static.tvmaze.com/uploads/images/medium_landscape/57/144513.jpg",
      original:
        "http://static.tvmaze.com/uploads/images/original_untouched/57/144513.jpg"
    },
    summary:
      "&lt;p&gt;Dr. House exasperates his boss, Dr. Lisa Cuddy, when he suggests that two sick newborn babies in one hospital add up to an epidemic. Even more frightening is the fact he may be right.&lt;/p&gt;",
    _links: { self: { href: "http://api.tvmaze.com/episodes/9034" } }
  },
  {
    id: 9035,
    url: "http://www.tvmaze.com/episodes/9035/house-1x05-damned-if-you-do",
    name: "Damned If You Do",
    season: 1,
    number: 5,
    airdate: "2004-12-14",
    airtime: "21:00",
    airstamp: "2004-12-15T02:00:00+00:00",
    runtime: 60,
    image: {
      medium:
        "http://static.tvmaze.com/uploads/images/medium_landscape/57/144514.jpg",
      original:
        "http://static.tvmaze.com/uploads/images/original_untouched/57/144514.jpg"
    },
    summary:
      "&lt;p&gt;When a nun comes into the clinic with swollen arms, rash and bleeding in her palms, Dr. House's diagnosis is a bad allergy, not stigmata. However, when he gives her a shot of medication, she has a heart attack, and whether he gave her the correct amount of medicine comes into question.&lt;/p&gt;",
    _links: { self: { href: "http://api.tvmaze.com/episodes/9035" } }
  },
  {
    id: 9036,
    url: "http://www.tvmaze.com/episodes/9036/house-1x06-the-socratic-method",
    name: "The Socratic Method",
    season: 1,
    number: 6,
    airdate: "2004-12-21",
    airtime: "21:00",
    airstamp: "2004-12-22T02:00:00+00:00",
    runtime: 60,
    image: {
      medium:
        "http://static.tvmaze.com/uploads/images/medium_landscape/57/144515.jpg",
      original:
        "http://static.tvmaze.com/uploads/images/original_untouched/57/144515.jpg"
    },
    summary:
      "&lt;p&gt;When it appears that Lucy Palermo, a schizophrenic mom with deadly deep vein thrombosis, is lying about her alcohol intake, Dr. House is the lone voice of reason.&lt;/p&gt;",
    _links: { self: { href: "http://api.tvmaze.com/episodes/9036" } }
  },
  {
    id: 9037,
    url: "http://www.tvmaze.com/episodes/9037/house-1x07-fidelity",
    name: "Fidelity",
    season: 1,
    number: 7,
    airdate: "2004-12-28",
    airtime: "21:00",
    airstamp: "2004-12-29T02:00:00+00:00",
    runtime: 60,
    image: {
      medium:
        "http://static.tvmaze.com/uploads/images/medium_landscape/57/144516.jpg",
      original:
        "http://static.tvmaze.com/uploads/images/original_untouched/57/144516.jpg"
    },
    summary:
      "&lt;p&gt;When young wife Elyse falls ill with a rare disease she can't possibly have, Dr. Cameron is very interested in the case - so much so that her interest convinces House to take the case, and the team struggles to save her and appease her very attentive husband.&lt;/p&gt;",
    _links: { self: { href: "http://api.tvmaze.com/episodes/9037" } }
  },
  {
    id: 9038,
    url: "http://www.tvmaze.com/episodes/9038/house-1x08-poison",
    name: "Poison",
    season: 1,
    number: 8,
    airdate: "2005-01-25",
    airtime: "21:00",
    airstamp: "2005-01-26T02:00:00+00:00",
    runtime: 60,
    image: {
      medium:
        "http://static.tvmaze.com/uploads/images/medium_landscape/57/144517.jpg",
      original:
        "http://static.tvmaze.com/uploads/images/original_untouched/57/144517.jpg"
    },
    summary:
      "&lt;p&gt;When a high school student falls victim to a mysterious but lethal poisoning, House and his team jump in to find out what is killing the teen.&lt;/p&gt;",
    _links: { self: { href: "http://api.tvmaze.com/episodes/9038" } }
  },
  {
    id: 9039,
    url: "http://www.tvmaze.com/episodes/9039/house-1x09-dnr",
    name: "DNR",
    season: 1,
    number: 9,
    airdate: "2005-02-01",
    airtime: "21:00",
    airstamp: "2005-02-02T02:00:00+00:00",
    runtime: 60,
    image: {
      medium:
        "http://static.tvmaze.com/uploads/images/medium_landscape/57/144518.jpg",
      original:
        "http://static.tvmaze.com/uploads/images/original_untouched/57/144518.jpg"
    },
    summary:
      "&lt;p&gt;Legendary jazz musician John Henry Giles checks into Princeton Plainsboro Teaching Hospital believing he's dying from ALS and signs a DNR to avoid a slow death. House disagrees with the diagnosis and goes against everyone's wishes when he violates the DNR to save Giles' life.&lt;/p&gt;",
    _links: { self: { href: "http://api.tvmaze.com/episodes/9039" } }
  },
  {
    id: 9040,
    url: "http://www.tvmaze.com/episodes/9040/house-1x10-histories",
    name: "Histories",
    season: 1,
    number: 10,
    airdate: "2005-02-08",
    airtime: "21:00",
    airstamp: "2005-02-09T02:00:00+00:00",
    runtime: 60,
    image: {
      medium:
        "http://static.tvmaze.com/uploads/images/medium_landscape/57/144519.jpg",
      original:
        "http://static.tvmaze.com/uploads/images/original_untouched/57/144519.jpg"
    },
    summary:
      "&lt;p&gt;Dr. Foreman believes an uncooperative homeless woman is faking seizures to get a meal ticket at the teaching hospital. But her homelessness strikes a personal chord with Dr. Wilson and he grows determined to keep her from falling between the cracks.&lt;/p&gt;",
    _links: { self: { href: "http://api.tvmaze.com/episodes/9040" } }
  }
];
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Feb 22 2019 06:47:56 GMT+0100 (CET)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
