<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/containers/Login/Login.tsx</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/containers/Login</a> Login.tsx
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">69.7% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>23/33</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.11% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">71.88% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>23/32</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as React from "react";
import { useState } from "react";
//style
import { DEFAULT_COLOR } from "@shared/style";
//components
import { LoginForm } from "@components/LoginForm/LoginForm";
import { VerticalColumns, LoginHeroBg, LoginTopBar } from "@ui/layout";
import { LoginSvg } from "@ui/loginSvg";
import { InlineBtn, SignInBtn } from "@ui/btn";
import { Tabs, TabItem } from "@ui/tabs";
//hooks
import { useToggle } from "@hooks/useToggle";
import { useTryAuth, useValidationError } from "@hooks/useTryLogin";
import { Modal } from "@components/Modal/Modal";
//Model
import {
  FormsControlsRef,
  LoginType,
  AuthPayload,
  UseLoginType,
  UseAuthPayload
} from "@model/index";
&nbsp;
//Utils
import { formsCtrlsToPayload } from "@shared/utils/form";
<span class="fstat-no" title="function not covered" ></span>
interfac<span class="cstat-no" title="statement not covered" >e LoginProps {}</span>
<span class="cstat-no" title="statement not covered" ></span>
function Login(props: LoginProps): JSX.Element {
  const [toggleForm, ha<span class="fstat-no" title="function not covered" >nd</span>leUiToogle] = useToggle(false);
  //stat<span class="cstat-no" title="statement not covered" >e signin type</span>
  const <span class="cstat-no" title="statement not covered" >[loginType, setLoginTyp</span>e]: UseLoginType = useState&lt;LoginType&gt;("signin");
  //user try auth map
  const [tryAuthState, setTryAuthState]<span class="fstat-no" title="function not covered" >: </span>UseA<span class="cstat-no" title="statement not covered" >uthPayload = useState&lt;</span>AuthPayload&gt;(
    null<span class="fstat-no" title="function not covered" ></span>
  );<span class="cstat-no" title="statement not covered" ></span>
  const [tryAuth] = useTryAuth(tryAuthState);
  //reset validation error  signin type
  const [formTouched, setFormTouched] = useValidationError();
&nbsp;
  const handleLoginType: (type: LoginType) =&gt; void = type =&gt; {
    handleResetValidationError();<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
    setLoginType(type);<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
  };
  const handlePane: (a: LoginType) =&gt; void = type =&gt; {
    handleUiToogle();
    handleLoginType(type);
  };<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
  const handleResetValidationError: () =&gt; void = () =&gt; setFormTouched(false);
  const handleTryAuth: (f: AuthPayload) =&gt; void = form =&gt; {<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
    setTryAuthState(form), setFormTouched(true);<span class="branch-0 cbranch-no" title="branch not covered" ></span>
  };
  return (
    &lt;VerticalColumns&gt;
      &lt;LoginHeroBg isExpanded={toggleForm}&gt;
        &lt;LoginTopBar&gt;
          &lt;InlineBtn&gt;
            &lt;SignInBtn
              data-testid="signin-btn"
              id="signin-btn"
              onClick={() =&gt; handlePane("signin")}
            &gt;
              sign in
            &lt;/SignInBtn&gt;
            &lt;SignInBtn
              data-testid="signup-btn"
              id="signup-btn"
              onClick={() =&gt; handlePane("signup")}
            &gt;
              sign up
            &lt;/SignInBtn&gt;
          &lt;/InlineBtn&gt;
        &lt;/LoginTopBar&gt;
        &lt;Modal
          id="login-modal"
          isExpanded={toggleForm}
          onCloseModal={handleUiToogle}
          width="33%"
        &gt;
          &lt;div&gt;
            &lt;Tabs&gt;
              &lt;TabItem&gt;
                &lt;SignInBtn
                  id="signin-tab"
                  isActive={loginType === "signin"}
                  color={DEFAULT_COLOR}
                  onClick={() =&gt; handleLoginType("signin")}
                &gt;
                  sign in
                &lt;/SignInBtn&gt;
              &lt;/TabItem&gt;
              &lt;TabItem&gt;
                &lt;SignInBtn
                  id="signup-tab"
                  isActive={loginType === "signup"}
                  color={DEFAULT_COLOR}
                  onClick={() =&gt; handleLoginType("signup")}
                &gt;
                  sign up
                &lt;/SignInBtn&gt;
              &lt;/TabItem&gt;
            &lt;/Tabs&gt;
            &lt;LoginForm
              id="login-form"
              loginType={loginType}
              tryAuth={handleTryAuth}
              resetValidationError={handleResetValidationError}
              validState={formTouched ? tryAuth.isSuccess : true}
            /&gt;
          &lt;/div&gt;
        &lt;/Modal&gt;
        &lt;LoginSvg /&gt;
      &lt;/LoginHeroBg&gt;
    &lt;/VerticalColumns&gt;
  );
}
export default Login;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Feb 22 2019 06:41:32 GMT+0100 (CET)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
