<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/state/useStore.tsx</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/state</a> useStore.tsx
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>18/36</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.75% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">60.71% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>17/28</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as React from "react";
import { createContext, useReducer } from "react";
import { reducer } from "./reducers";
import { INITIAL_STORE_STATE } from "./const";
import { DispatchAction, StoreState, ValidPayload, Store, Reducer, DispatchToStore } from "@model/index";
//https://medium.com/maxime-heckel/rebuilding-redux-with-hooks-and-context-e16b59faf51c
&nbsp;
 const Store = createContext({
   state:INITIAL_STORE_STATE,
   dispatch:null
 });
&nbsp;
const customMiddleware = <span class="fstat-no" title="function not covered" >(s</span>tore:Stor<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >e)</span> =&gt; (nex<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >t:</span>Function) <span class="cstat-no" title="statement not covered" >=&gt; (action:Di</span></span></span>spatchAction&lt;ValidPayload&gt;) =&gt;   next(action);
<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span></span></span>
const compose = (...<span class="fstat-no" title="function not covered" >fu</span>ncs:Array&lt;Function&gt;)=&gt; (x:Function) =&gt;   funcs.reduceRight((composed, f) =&gt; f(composed), x)
<span class="cstat-no" title="statement not covered" ></span>
cons<span class="cstat-no" title="statement not covered" >t createStore = (reducer:Reducer, initialState:StoreState, middlewares:Array&lt;Function&gt;) :{ state:StoreState, dispatch:DispatchToStore&lt;ValidPayload&gt;}=&gt; {</span>
  const [state, dispatch] = useReducer(reducer, initialState);
  if (typeof middlewares !== "<span class="cstat-no" title="statement not covered" >undefined") {</span>
    // return middlewa<span class="fstat-no" title="function not covered" >re</span>s(cr<span class="cstat-no" title="statement not covered" >eateSt</span>ore)(reducer, initialState);
    const middlewareAP<span class="fstat-no" title="function not covered" >I </span>= {<span class="cstat-no" title="statement not covered" ></span>
      getState: () =&gt; state,
      dispatch: (actio<span class="cstat-no" title="statement not covered" >n:DispatchAction<span class="fstat-no" title="function not covered" >&lt;V</span>alidPayload&gt;<span class="cstat-no" title="statement not covered" >) =&gt; dispatch(action)</span></span>
    };<span class="cstat-no" title="statement not covered" ></span>
    cons<span class="cstat-no" title="statement not covered" >t chain = middlewares.map(middleware =&gt; middle</span>ware(middlewareAPI));
    const enhancedDispatch = compose(...chain)(dispatch);
<span class="cstat-no" title="statement not covered" >    return { state, dispatch: en</span>hancedDispatch };
  }
  return { state,<span class="fstat-no" title="function not covered" > d</span>ispatch };
};<span class="cstat-no" title="statement not covered" ></span>
cons<span class="cstat-no" title="statement not covered" >t Provider = ({ children }) :JSX.Element=&gt; {</span>
  const store :{state:StoreState, dispatch:DispatchToStore&lt;ValidPayload&gt;} = createStore(reducer, INITIAL_STORE_STATE, [customMiddleware]);
  return &lt;Store.Provider value={store}&gt;{children}&lt;/Store.Provider&gt;;
};<span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ></span></span></span></span>
&nbsp;
const connect = (
  mapStateToProps =(state:StoreState, props: Object) =&gt; {},
  mapDispatchToProps = (dispatch:DispatchToStore&lt;ValidPayload&gt;) =&gt; {}
) =&gt; (WrappedComponent:React.ComponentType&lt;any&gt;) :React.ComponentType&lt;any&gt;=&gt; {
  return props =&gt; {
    const { dispatch, state } = React.useContext(Store);
    return (
      &lt;WrappedComponent
        dispatch={dispatch}
        {...mapStateToProps(state, props)}
        {...mapDispatchToProps(dispatch)}
        {...props}
      /&gt;
    );
  };
};
export {Provider, connect, Store}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Feb 22 2019 06:41:32 GMT+0100 (CET)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
