<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/hooks/useTryLogin.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/hooks</a> useTryLogin.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">60.71% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>17/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">36.36% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">60.71% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>17/28</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { ApiAuthSuccess, BaseApiResponse } from "./../model/api";
import { LOGIN_ENDPOINT } from "./../shared/const";
import { AxiosResponse } from "axios";
import { AuthState } from "./useTryLogin";
import { useState, useEffect } from "react";
import { history } from "./../route-history";
import { UseBoolean } from "@model/index";
import { AppToke<span class="fstat-no" title="function not covered" >n </span>} from "../state/state";
impo<span class="cstat-no" title="statement not covered" >rt { DEFAULT_API } from "@interceptor/default";</span>
import { ApiAu<span class="fstat-no" title="function not covered" >th</span>Response } f<span class="cstat-no" title="statement not covered" >rom "@model/ap</span>i";
interface AuthP<span class="fstat-no" title="function not covered" >ay</span>load {<span class="cstat-no" title="statement not covered" ></span>
  login: string;
  pwd: string;
}
export interface AuthState {
  isSucc<span class="missing-if-branch" title="if path not taken" >I</span>ess: boolean;
  payload: s<span class="cstat-no" title="statement not covered" >tring;</span>
}<span class="fstat-no" title="function not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
const authApi = <span class="cstat-no" title="statement not covered" >(</span>
  payload: AuthP<span class="cstat-no" title="statement not covered" >ayload</span>
): Promise&lt;BaseA<span class="cstat-no" title="statement not covered" >piResponse&lt;Api</span>AuthResponse&gt;&gt; =&gt; {
  return DEFAULT_API.post(LOGIN_ENDPOINT, payload)
    .then(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
      (response: Axios<span class="fstat-no" title="function not covered" >Re</span>spons<span class="cstat-no" title="statement not covered" >e&lt;BaseApiResponse&lt;ApiAuthSuccess&gt;&gt;</span>) =&gt;
        response.data<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
    )
    .catch(error =&gt; Promise.reject(error.data));
};
export const useTryAuth = (payload: AuthPayload): [AuthState] =&gt; {
  const [tryAuth, setTryAuth] = useState({ isSuccess: false, payload: null });
  useEffect(
    () =&gt; {
      if (!!payload) {
        authApi(payload)
          .then((response: BaseApiResponse&lt;ApiAuthSuccess&gt;) =&gt; {
            const { token } = response;
            setTryAuth({ isSuccess: true, payload: token });
            AppToken.set(token);
            return token;
          })
          .then((token: string) =&gt; localStorage.setItem("hookia_token", token))
          .then(res =&gt; history.push("/"))
          .catch(err =&gt; setTryAuth({ isSuccess: false, payload: err }));
      }
    },
    [payload]
  );
  return [tryAuth];
};
export const useValidationError = (touchState: boolean = false): UseBoolean =&gt; {
  const [formTouched, setFormTouched]: UseBoolean = useState&lt;boolean&gt;(
    touchState
  );
  useEffect(
    () =&gt; {
      setFormTouched(touchState);
    },
    [touchState]
  );
  return [formTouched, setFormTouched];
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Feb 22 2019 06:47:56 GMT+0100 (CET)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
