<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/DraggableHeaders/DraggableHeaders.tsx</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/components/DraggableHeaders</a> DraggableHeaders.tsx
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">36.36% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>16/44</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">39.02% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>16/41</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as React from "react";
&nbsp;
import {
  Header,
  DispatchToStore,
  ValidPayload,
  ListHeaders,
  StoreState
} from "@model/index";
import { DragDropContext, Droppable, DropResult } from "react-beautiful-dnd";
import { DraggableList } from "@components/DraggableList/DraggableList";
import {
  reorder,
  move,<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
  setSimpleMoveDirection,
} from "@shared/utils";
import { <span class="fstat-no" title="function not covered" >makeHeadersList } </span>from "@shared/utils/list/header";
impo<span class="cstat-no" title="statement not covered" >rt { useSimpleDragg<span class="fstat-no" title="function not covered" >ab</span>leLi<span class="cstat-no" title="statement not covered" >st } from "@hooks/useDraggableList";</span></span>
import { MenuDivider } from "@ui/divider";
import { <span class="fstat-no" title="function not covered" >SET_HEADERS } fro</span>m "@state/actions";
import { connect } from "@state/useStore";<span class="cstat-no" title="statement not covered" ></span>
import { useDispa<span class="cstat-no" title="statement not covered" >chToProps } from "@hooks/useDispatchToProps";</span>
import { ColumnListTitle, TableDDContainer } from "@ui/list";<span class="cstat-no" title="statement not covered" ></span>
const getListStyle = isDraggingOver =&gt; ({
  background: i<span class="cstat-no" title="statement not covered" >sDraggingOver ? '#fc80cb' : 'lightgrey'});</span>
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
interfac<span class="cstat-no" title="statement not covered" >e DraggableHeadersProps {</span>
  selectedLi<span class="cstat-no" title="statement not covered" >st: Arra</span>y&lt;Header&gt;;
  fullList: Array&lt;Header&gt;;
  setHeaders: Function;<span class="cstat-no" title="statement not covered" ></span>
  header<span class="cstat-no" title="statement not covered" >s: Array&lt;Header&gt;; //store headers state</span>
}<span class="cstat-no" title="statement not covered" ></span>
function updatedSelectList(payload: Array&lt;Header&gt;) {
  return payload.map(h =&gt; ({ ...h, isSelected: true }));
}<span class="cstat-no" title="statement not covered" ></span>
function dra<span class="cstat-no" title="statement not covered" >ggableHeaders(props: DraggableHeadersProps): JSX.Element {</span>
  const { select<span class="cstat-no" title="statement not covered" >edList, fullList, setHeaders } = pro</span>ps;
  const list = makeHeadersList(selectedList, fullList);
  const [<span class="cstat-no" title="statement not covered" ></span>
    useSelected,
    setUseSelected,
    useUnSelected,<span class="cstat-no" title="statement not covered" ></span>
    setUseUnSelected<span class="cstat-no" title="statement not covered" ></span>
  ] = useSimpleDraggableList([list.isSelected, list.isNotSelect<span class="cstat-no" title="statement not covered" >ed]);</span>
<span class="cstat-no" title="statement not covered" ></span>
  //updated <span class="cstat-no" title="statement not covered" >list is dispatched to store</span>
  const [] = useDispachToProps&lt;Array&lt;Header&gt;&gt;(
    useSelected,
<span class="cstat-no" title="statement not covered" >    setHeaders,</span>
    updatedSelectList
  );
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
  const onDragEnd = (result: DropResult): void =&gt; {
    const { source, destination } = result;
    // dropped outside the list<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
    if (!destination) {
      return;<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
    }<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
    const isElFromFirstList: boolean =
      source.droppableId === "droppableSelected";<span class="fstat-no" title="function not covered" ></span>
&nbsp;
    if (source.droppableId === destination.droppableId) {
      const listToUpdate: Array&lt;Header&gt; = isElFromFirstList
        ? useSelected
        : useUnSelected;
      const updatedList: Array&lt;Header&gt; = reorder(
        listToUpdate,
        source.index,
        destination.index
      );
      if (isElFromFirstList) {
        return setUseSelected(updatedList);
      }
      return setUseUnSelected(updatedList);
    } else {
      const { src, dest } = setSimpleMoveDirection&lt;Header&gt;(
        isElFromFirstList,
        useSelected,
        useUnSelected
      );
      const result = move(src, dest, source, destination);
      const { droppableSelected, droppableUnSelected } = result as any;
      setUseSelected(droppableSelected);
      setUseUnSelected(droppableUnSelected);
    }
  };
&nbsp;
  return (
    &lt;TableDDContainer&gt;
      &lt;DragDropContext onDragEnd={onDragEnd}&gt;
        &lt;ColumnListTitle&gt;displayed column&lt;/ColumnListTitle&gt;
        &lt;Droppable droppableId="droppableSelected"&gt;
          {(provided, snapshot) =&gt; (
            &lt;DraggableList {...provided} list={useSelected}    style={getListStyle(snapshot.isDraggingOver)} /&gt;
          )}
        &lt;/Droppable&gt;
        &lt;MenuDivider /&gt;
        &lt;ColumnListTitle&gt;hidden column&lt;/ColumnListTitle&gt;
        &lt;Droppable droppableId="droppableUnSelected"&gt;
          {(provided, snapshot) =&gt; (
            &lt;DraggableList {...provided} list={useUnSelected}  style={getListStyle(snapshot.isDraggingOver)} /&gt;
          )}
        &lt;/Droppable&gt;
      &lt;/DragDropContext&gt;
    &lt;/TableDDContainer&gt;
  );
}
&nbsp;
const mapDispatchToProps = (dispatch: DispatchToStore&lt;ValidPayload&gt;) =&gt; ({
  setHeaders: (payload: ListHeaders) =&gt; dispatch({ type: SET_HEADERS, payload })
});
&nbsp;
const ConnectedDraggableHeaders = connect(
  () =&gt; {},
  mapDispatchToProps
)(draggableHeaders);
&nbsp;
export { ConnectedDraggableHeaders as DraggableHeaders };
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Feb 22 2019 06:41:32 GMT+0100 (CET)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
