<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/containers/ProtectedRoute/ProtectedRoute.tsx</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/containers/ProtectedRoute</a> ProtectedRoute.tsx
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/25</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as R<span class="cstat-no" title="statement not covered" >eact from "react";<span class="cstat-no" title="statement not covered" ></span></span>
import { AppC<span class="cstat-no" title="statement not covered" >ontainer } from "@compo<span class="fstat-no" title="function not covered" >ne</span>nts/AppContainer/AppContainer";</span>
import { Red<span class="cstat-no" title="statement not covered" >ire</span>ct } from "react-router";
impo<span class="cstat-no" title="statement not covered" >rt { AppToken } f<span class="cstat-no" title="statement not covered" >rom "../../state/state";</span></span>
impo<span class="cstat-no" title="statement not covered" >rt { Provider</span> } from "@state/useStore";
impo<span class="cstat-no" title="statement not covered" >rt { props } from "bluebird";</span>
<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span>
cons<span class="cstat-no" title="statement not covered" >t protectedRoutes =</span> ({ component: Component, ...rest }): JSX.Element =&gt; {
  co<span class="cstat-no" title="statement not covered" >nst { path</span>, token } = rest;
  const storageToken = !!localStorage.getItem("hookia_token");
<span class="cstat-no" title="statement not covered" >  const hasToken = !!token ? true : storageToken;</span>
  const t = Ap<span class="cstat-no" title="statement not covered" >pToken.get();</span>
  if (!hasToken) {<span class="cstat-no" title="statement not covered" ></span>
    return &lt;Redirect to<span class="cstat-no" title="statement not covered" >="/login" /&gt;;</span>
  }<span class="cstat-no" title="statement not covered" ></span>
  return (<span class="cstat-no" title="statement not covered" ></span>
    &lt;Provider&gt;<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
      &lt;AppContainer exact path={pat<span class="cstat-no" title="statement not covered" >h} </span>compone<span class="cstat-no" title="statement not covered" >nt={Component}  /&gt;</span>
    &lt;/Provider&gt;<span class="cstat-no" title="statement not covered" ></span>
  );<span class="cstat-no" title="statement not covered" ></span>
};<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
expo<span class="cstat-no" title="statement not covered" >rt default protectedRoutes;</span>
<span class="cstat-no" title="statement not covered" ></span></pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Feb 22 2019 06:41:32 GMT+0100 (CET)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
